reporting/reporting.proto

syntax = "proto3";
package reporting;
option go_package = "github.com/dubbikins/glow/reporting";
enum ReportStatus {
    NotStarted = 0;
    Running = 1;
    Error = 2;
    Completed = 3;
}

message Report {
   string name = 1;
   string site = 2;
   string query = 3;
   string viewname = 4;
   string file_format = 5;
   bool is_async = 6;
   string destination = 7;
}

message ReportResult {
    string id = 1;
    ReportStatus status = 2;

}

service Reporting {
    rpc Run(Report) returns (ReportResult) {}
}